.person {
  padding: 0 var(--space-40) var(--space-24) var(--space-40);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-24);
  max-width: 15rem;
  text-align: center;
  align-self: baseline;
  height: 100%;

  & > picture > img {
    width: 10rem;
    height: 10rem;
    aspect-ratio: 1/1;
    border-radius: var(--px-8);
    background: var(--ws-light-grey);
  }

  & > .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-8);
    height: 100%;

    & svg.icon {
      height: 1rem;
      width: 1rem;
      aspect-ratio: 1/1;
      color: var(--ws-bright-blue);
    }
  }
}

.people-holder {
  --min: 15rem;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  justify-content: center;
  align-items: center;
  gap: var(--space-56);
  padding: var(--space-104) 0 0;

  @media (max-width: 1024px) {
    padding: 0;
  }
}
