.product-feature {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  overflow: visible;

  .secondary-title {
    display: none;
  }

  &[data-style="large"] {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-104);
    @mixin mobile-large-feature;

    &[data-image-placement="left"] {
      grid-template-areas: "image content";
      @mixin mobile-large-feature;
    }

    &[data-image-placement="right"] {
      grid-template-areas: "content image";
      @mixin mobile-large-feature;
    }

    &:not([data-image-placement="left"]):not([data-image-placement="right"]) {
      grid-template-areas: "image" "content";
      @mixin mobile-large-feature;
    }

    & > .image-holder {
      display: block;
      position: relative;
      overflow: visible;

      & img {
        grid-area: image;
        border-radius: 16px;
        margin: auto;
        height: min-content;
      }

      &[data-float-image]::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: var(--ws-ui-dark-grey);
        z-index: -1;
        overflow: visible;
      }

      &[data-float-image="left"]::after {
        top: calc(-1 * var(--space-40));
        right: calc(-1 * var(--space-32));
      }

      &[data-float-image="down"]::after {
        bottom: calc(var(--space-40));
        left: calc(-1 * var(--space-32));
        width: 110%;
      }

      &[data-float-image="right"]::after {
        top: calc(-1 * var(--space-40));
        left: calc(-1 * var(--space-32));
      }

      /* &[data-float-image="up"]::after {
        bottom: calc(-1 * var(--space-40));
        left: calc(-1 * var(--space-32));
        width: 110%;
        height: 110%;
      } */
    }

    & .content {
      grid-area: content;
      --flow-space: var(--space-24);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      & .secondary-title {
        display: block;
        @mixin font-weight 500;
        color: var(--ws-bright-blue);
        font-size: 1.5rem;
      }
    }
  }
}

@define-mixin mobile-large-feature {
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "content";
  }
  justify-content: center;
  align-items: center;
  gap: var(--space-56);
}
