.quote-holder {
  @mixin flex-row var(--space-32), center, flex-start;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  @mixin container-padding;
}

.quote {
  background: var(--ws-white);
  padding: var(--space-88) var(--space-72);
  display: grid;
  grid-template-areas:
    "partner text"
    "partner details";
  column-gap: var(--space-56);
  row-gap: var(--space-24);
  align-items: center;
  grid-template-columns: auto 1fr;
  color: var(--ws-grey);
  min-width: 100%;
  width: 100%;
  scroll-snap-align: start;

  & > img {
    grid-area: partner;
  }

  & > p {
    grid-area: text;
    font-size: var(--h4);
    font-weight: 500;
    font-variations-settings: "wght" 500;
  }

  & > small {
    grid-area: details;
  }

  @media (max-width: 768px) {
    grid-template-areas:
      "text"
      "details"
      "partner";
    gap: var(--space-24);
    grid-template-columns: 1fr;
  }
}
