section.homepage-hero {
  @mixin dark-bg;

  max-height: min-content;
  min-height: 50vh;
  display: grid;
  grid-template-areas:
    "text image"
    "text image";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: var(--space-96);
  padding-block-end: var(--space-104);
  align-items: center;

  @media (max-width: 1024px) {
    gap: var(--space-80);
    grid-template-columns: 1fr;
    grid-template-areas:
      "text"
      "image"
      "small";
    padding-top: calc(var(--header-height, 7.125rem) + 4rem);
    height: 100%;
    max-height: min-content;
  }

  & > .text {
    display: flex;
    grid-area: text;
    flex-direction: column;
    gap: var(--space-24);
    justify-self: flex-end;

    * {
      color: var(--text-color-light) !important;
    }
  }

  & .small {
    grid-row: 2/3;
    grid-column: 1/2;
    grid-area: text;
    font-size: var(--text-small);

    @media (max-width: 1024px) {
      grid-area: small;
    }

    & p {
      font-size: var(--text-small);
    }

    & .flex {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: var(--space-24);
      font-size: var(--text-small);
      align-items: center;
      color: var(--ws-grey-4);

      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: var(--space-16);
      }

      & > .logo > img,
      svg {
        filter: invert(1) brightness(100);
        width: 100%;

        @media (max-width: 1024px) {
          width: 70%;
        }
      }
    }
  }

  & > img,
  svg {
    grid-area: image;
    width: 100%;
    height: auto;
    max-height: 80%;
    object-fit: contain;
    object-position: right;
  }
}
